

[input_shaper]
# X axis
shaper_freq_x:62.8 # 50.2hz 49.6hz | 60.6 ei | 63.2 mzv
shaper_type_x:mzv
# Y axis
shaper_freq_y:48.4 # 43.5 | 43.6 ei | 47.8 zv | 31.4 mzv
shaper_type_y:mzv
#shaper_type_: zv / mzv / ei

damping_ratio_x: 0.1
damping_ratio_y: 0.1

# --- 2024 11 06
# X axis
# shaper_freq_x:62.8
# shaper_type_x:mzv
# Y axis
# shaper_freq_y:34.6 # 42.6 tai 35.0
# shaper_type_y:mzv
# shaper_type_: zv / mzv / ei

# --- 2023 11 22
# 
# X recommended: mzv @ 63.6
# shaper_freq_x:63.6
# shaper_type_x:mzv

# Y recommended ei @ 42.6
# shaper_freq_y:35.0
# shaper_type_y:mzv

# --- 2023 10 19
# 
# shaper_freq_x:61.6
# mzv
# 2023 10 11
# shaper_freq_x:60.4
# mzv

# --- 2024 01 29
# shaper_freq_x:74.6 # 66.6 
# shaper_type_x:ei # mzv

# shaper_freq_y:32.2 # 47.6 
# shaper_type_y:mzv # zv


# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png
# Fitted shaper 'zv' frequency = 50.6 Hz (vibrations = 24.8%, smoothing ~= 0.066)
# To avoid too much smoothing with 'zv', suggested max_accel <= 10000 mm/sec^2
# Fitted shaper 'mzv' frequency = 33.0 Hz (vibrations = 3.3%, smoothing ~= 0.187)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 3200 mm/sec^2
# Fitted shaper 'ei' frequency = 44.8 Hz (vibrations = 4.0%, smoothing ~= 0.160)
# To avoid too much smoothing with 'ei', suggested max_accel <= 3700 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 41.0 Hz (vibrations = 0.0%, smoothing ~= 0.321)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 1700 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 48.8 Hz (vibrations = 0.0%, smoothing ~= 0.344)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 1600 mm/sec^2
# Recommended shaper is 2hump_ei @ 41.0 Hz


#~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x_05092023.png
# Fitted shaper 'zv' frequency = 56.6 Hz (vibrations = 13.7%, smoothing ~= 0.055)
# To avoid too much smoothing with 'zv', suggested max_accel <= 12500 mm/sec^2
# Fitted shaper 'mzv' frequency = 51.2 Hz (vibrations = 1.3%, smoothing ~= 0.078)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 7700 mm/sec^2
# Fitted shaper 'ei' frequency = 62.0 Hz (vibrations = 1.6%, smoothing ~= 0.084)
# To avoid too much smoothing with 'ei', suggested max_accel <= 7200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 73.0 Hz (vibrations = 0.0%, smoothing ~= 0.101)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5900 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 90.0 Hz (vibrations = 0.0%, smoothing ~= 0.101)
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5900 mm/sec^2
# Recommended shaper is mzv @ 51.2 Hz
