
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication/USART.

# usb-Klipper_stm32g0b1xx_1300350015504B5735313920-if00


# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

### Calibrations:
# Flow Rate / Extrusion Multiplier
# 89 - 91
# 90.5 def
# 0.965 best?

# Cura Start End G-Codes
# START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
# END_PRINT

# https://www.klipper3d.org/G-Codes.html#print_stats

# Orca
# start_print BED_TEMP=[bed_temperature_initial_layer_single] EXTRUDER_TEMP=[nozzle_temperature_initial_layer]

### Important notes:
### - Hero Me Gen Fan Speed Max 75% PLA
### - 

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 10.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 30.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 245.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 234.0  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:


## includes:
[include mainsail.cfg]
[include fluidd.cfg]
[include KAMP_Settings.cfg]
#[include Adaptive_Mesh.cfg]
#[include Line_Purge.cfg]
[include Input_Shaper.cfg]
[include StepperConf.cfg]

[extruder]
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_cross_section: 5
max_extrude_only_accel: 6000
step_pin: PB3
# != negative dir
dir_pin: PB4
enable_pin: !PD1
microsteps: 16 #128
full_steps_per_rotation: 200
rotation_distance: 4.586 #4.609 vakio: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
pressure_advance_smooth_time: 0.03

# 110 + || - measured_value = length
# length / 100 * old_rotation_distance = new rotation distance
# 110 - 11 = 99 -> 99/100 = 0.99 -> 0.99 * 4,587 = 4.54113
# 26.11.2023 = 4.65
# 4.666
# 4.625
# 4,666 * 99,12 / 100


heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
min_temp: 0
max_temp: 300
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
# stealthchop_threshold: 0
run_current: 0.83 #** 0.85 max RMS amp. Good value 0.75
# hold_current: 0.100
sense_resistor: 0.11 #**
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 10000
# 50mm^2  +  2 × 10000 mm/s2 × (0.5 ratio × 100mm) = 1002500 mm/s??? end_velocity^2
minimum_cruise_ratio: 0.5
#max_accel_to_decel: 5000 # <- #max_accel_to_decel:
#   A pseudo acceleration (in mm/s^2) controlling how fast the
#   toolhead may go from acceleration to deceleration. It is used to
#   reduce the top speed of short zig-zag moves (and thus reduce
#   printer vibration from these moves). The default is half of
#   max_accel.
square_corner_velocity: 5.0
max_z_velocity: 30 #15
max_z_accel: 500

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 32 #128 tai 32 no interp
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: -1
position_min: -1
position_max: 248
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 1.03
interpolate: False #False
stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2 # 48motor had "!PB2". 60mm has non. 
enable_pin: !PB11
microsteps: 32 #128 tai 32 no interp
rotation_distance: 40
endstop_pin: ^PC1
#-12
position_endstop: -15
#-12
position_min: -15
position_max: 237
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.98 #Old 0.96. 1.03 vois olla liian kuuma. 1.4 laskemalla...
interpolate: False #False
stealthchop_threshold: 0

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 32 #128
rotation_distance: 8
# endstop_pin: ^PC2
# position_endstop: 0.0
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 1.05 #1.6 or 1.58. Dual Z axis motors.
interpolate: False #False
stealthchop_threshold: 0


[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan hotend_fan]
pin: PB15
heater: extruder
heater_temp: 45.0
fan_speed: 0.97
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

[controller_fan electronic_enclosure_fan]
pin: PC7
idle_timeout: 60

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1300350015504B5735313920-if00
# serial: /dev/ttyAMA0
# restart_method: command

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    117.5, 117.5, 30  # an example

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
##Oma modi BLTouch = 43.8 - 4.5 = 39.3
## 10.2 - 9.81 = 0.39
x_offset: -52.0 #50
y_offset: -3.0 #5
#z_offset = 1.625
#z_offset: -1.225

#[output_pin beeper]
#pin: PB5

[safe_z_home]
home_xy_position:169.5,120.5
# Change coordinates to the center of your print bed

z_hop:7
z_hop_speed:30
speed:300
# Move up 10mm z_hop_speed: 5


[bed_mesh]

##Laskettu arvo 0,0 -> 39.15,39.15 -> ProbePoint 0,0 -> 78.4,39.15 -> 0,1 -> 156.6,39.15 -> 0,2
## X = (bltouch_x)43.8 + (bed_point_y)39.15 = 82.95
## Y = (bltouch_y)10.2 + (bed_point_y)39.15 = 49.35
## 195.75

speed:300
horizontal_move_z:7
mesh_min:47.5,47.5
mesh_max:188.5,188.5
probe_count:5,5
algorithm:lagrange
fade_start:1
fade_end:10
fade_target:0

[gcode_macro probe_calibration]
gcode: PROBE_CALIBRATE

[gcode_macro screws_tilt_adjust]
gcode: SCREWS_TILT_CALCULATE

[screws_tilt_adjust]
## 35 + 43.8
## 35 + 10.2
## 235 - 43.8
## 235 - 10.2
screw1:102,53
screw1_name:front left screw
screw2:237,53
screw2_name:front right screw
screw3:237,188
screw3_name: rear right screw
screw4:102,188
screw4_name: rear left screw
horizontal_move_z: 10
speed: 300
screw_thread: CW-M4

# screw1:70.5,37.5
# screw1_name:front left screw
# screw2:225,37.5
# screw2_name:front right screw
# screw3:225,207.5
# screw3_name: rear right screw
# screw4: 70.5,207.5
# screw4_name: rear left screw
# horizontal_move_z: 10
# speed: 50
# screw_thread: CW-M4

#====================================================================

# TEMPERATUR SENSORS

#====================================================================

[temperature_sensor rpi_temp]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.

[temperature_sensor raspberry_pi]

sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Board Temp]

sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

# Enable object exclusion
[exclude_object]

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


[display_status]

[pause_resume]

#MACROT POHJALLA
#Nämä kopsattu

[gcode_macro PID_Extruder]
gcode: PID_CALIBRATE HEATER=extruder TARGET=200
  #PID_CALIBRATE HEATER=<config_name> TARGET=<temperature> [WRITE_FILE=1]
[gcode_macro PID_Bed]
gcode: PID_CALIBRATE HEATER=heater_bed TARGET=60
  #PID_CALIBRATE HEATER=heater_bed TARGET=60
[gcode_macro G29]
gcode: BED_MESH_CALIBRATE


##CURA: START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    #BED_MESH_CALIBRATE
    G29
    #BED_MESH_PROFILE LOAD=default

    G1 Z5 F3000
    # Move the nozzle very close to the bed
    # ??????????????????? G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #RESPOND MSG="Yeet"

    G1 Y0 ; 
    LINE_PURGE ; purge macro

    
##CURA: END_PRINT
[gcode_macro END_PRINT]
gcode:
    G91
    # Retract a bit
    G1 E-2 F2700
    G1 E-2 Z0.2 F2400
    G1 X5 Y5 F3000
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Deliver print
    G1 X5 Y225
    # Disable steppers
    M84 X Y E
    # Clear bed mesh
    BED_MESH_CLEAR
    # Turn off gcode offset
    SET_GCODE_OFFSET Z=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.390
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.814
#*# pid_ki = 0.853
#*# pid_kd = 1307.881
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.018750, 0.033750, -0.028750
#*# 	0.028750, 0.010000, -0.015000
#*# 	0.037500, 0.045000, 0.001250
#*# tension = 0.2
#*# min_x = 101.584
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 101.544
#*# x_count = 3
#*# max_y = 133.444
#*# mesh_x_pps = 2
#*# max_x = 133.404
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.481
#*# pid_ki = 0.923
#*# pid_kd = 113.672
