[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    #BED_MESH_CALIBRATE
    G29
    #BED_MESH_PROFILE LOAD=default

    G1 Z5 F3000
    # Move the nozzle very close to the bed
    # ??????????????????? G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    #RESPOND MSG="Yeet"

    G1 Y0 ; 
    LINE_PURGE ; purge macro

    # Reset Extruder
    # G92 E0
    # # Move Z Axis up
    # G1 Z2.0 F3000
    # # Move to start position
    # G1 X2.1 Y20 Z0.28 F5000.0
    # # Draw the first line
    # G1 X2.1 Y200.0 Z0.28 F1500.0 E15
    # # Move to side a little
    # G1 X2.4 Y200.0 Z0.28 F5000.0
    # # Draw the second line
    # G1 X2.4 Y20 Z0.28 F1500.0 E30
    # # Reset Extruder
    # G92 E0
    # # Move Z Axis up
    # G1 Z2.0 F3000

# gcode:
#     G28
#     BED_MESH_CALIBRATE
#     G0 X0 Y0 Z10 F6000
#     BED_MESH_PROFILE save=default
#     SAVE_CONFIG
#[gcode_macro G28]
#gcode: home

#region old macros

# [gcode_macro PAUSE]
# description: Pause the actual running print
# rename_existing: PAUSE_BASE
# # change this if you need more or less extrusion
# variable_extrude: 1.0
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   ##### set park positon for x and y #####
#   # default is your max posion from your printer.cfg
#   {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
#   {% set y_park = printer.toolhead.axis_maximum.y|float - 15.0 %}
#   ##### calculate save lift position #####
#   {% set max_z = printer.toolhead.axis_maximum.z|float %}
#   {% set act_z = printer.toolhead.position.z|float %}
#   {% if act_z < (max_z - 2.0) %}
#       {% set z_safe = 2.0 %}
#   {% else %}
#       {% set z_safe = max_z - act_z %}
#   {% endif %}
#   ##### end of definitions #####
#   PAUSE_BASE
#   G91
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G1 E-{E} F2100
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}
#   {% if "xyz" in printer.toolhead.homed_axes %}
#     G1 Z{z_safe} F900
#     G90
#     G1 X{x_park} Y{y_park} F6000
#   {% else %}
#     {action_respond_info("Printer not homed")}
#   {% endif %} 
#========================================
#OMA VANHA START PRINT
#========================================

# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#     # Start bed heating
#     M140 S{BED_TEMP}
#     # Use absolute coordinates
#     G90
#     # Reset the G-Code Z offset (adjust Z offset if needed)
#     SET_GCODE_OFFSET Z=0.0
#     # Home the printer
#     G28
#     #BED_MESH_CALIBRATE
#     G29
#     #BED_MESH_PROFILE LOAD=default
    
#     # Move the nozzle near the bed
#     G1 Z5 F3000
#     # Move the nozzle very close to the bed
#     G1 Z0.15 F300
#     # Wait for bed to reach temperature
#     M190 S{BED_TEMP}
#     BED_MESH_PROFILE LOAD=default
    
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}

#     #G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#     G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
#     G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
#     G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
#     G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
#     G92 E0 ; Reset Extruder
#     G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
#     G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish
    
#     # # Move to start for purge line
#     # G1 X0.1 Y20 Z0.3 F5000.0
#     # # Draw 1st line
#     # G1 X0.1 Y150.0 Z0.3 F1500.0 E15
#     # # Move to side a little
#     # G1 X0.4 Y150.0 Z0.3 F5000.0
#     # # Draw 2nd line
#     # G1 X0.4 Y20 Z0.3 F1500.0 E30
#     # # Reset extruder
#     # G92 E0
#     # # Move Z up a little
#     # G1 Z5.0 F3000

#=========================================================
#Vanha End Print
#=========================================================

# [gcode_macro END_PRINT]
# gcode:
#     # # Turn off bed, extruder, and fan
#     # M140 S0
#     # M104 S0
#     # M106 S0
#     # # Move nozzle away from print while retracting
#     # G91
#     # G1 X-2 Y-2 E-3 F300
#     # # Raise nozzle by 10mm
#     # G1 Z10 F3000
#     # G90
#     # # Disable steppers
#     # M84

#     G91 ;Relative positioning
#     G1 E-2 F2700 ;Retract a bit
#     G1 E-2 Z0.2 F2400 ;Retract and raise Z
#     G1 X5 Y5 F3000 ;Wipe out
#     G1 Z10 ;Raise Z more
#     G90 ;Absolute positioning

#     #G1 X0 Y{machine_depth} ;Present print
#     M106 S0 ;Turn-off fan
#     M104 S0 ;Turn-off hotend
#     M140 S0 ;Turn-off bed

#     M84 X Y E ;Disable all steppers but Z

# [gcode_macro RESUME]
# description: Resume the actual running print
# rename_existing: RESUME_BASE
# gcode:
#   ##### read E from pause macro #####
#   {% set E = printer["gcode_macro PAUSE"].extrude|float %}
#   #### get VELOCITY parameter if specified ####
#   {% if 'VELOCITY' in params|upper %}
#     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
#   {%else %}
#     {% set get_params = "" %}
#   {% endif %}
#   ##### end of definitions #####
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G91
#     G1 E{E} F2100
#   {% else %}
#     {action_respond_info("Extruder not hot enough")}
#   {% endif %}  
#   RESUME_BASE {get_params}


# [gcode_macro CANCEL_PRINT]
# description: Cancel the actual running print
# rename_existing: CANCEL_PRINT_BASE
# gcode:
#   TURN_OFF_HEATERS
#   CANCEL_PRINT_BASE
#   G1 Z10 ;Raise Z more
#   G90 ;Absolute positioning

#   #G1 X0 Y{machine_depth} ;Present print
#   #M106 S0 ;Turn-off fan
#   #M104 S0 ;Turn-off hotend
#   #M140 S0 ;Turn-off bed

#   M84 X Y E ;Disable all steppers but Z

#endregion